# Hotel-ChatBot

./: .gitignore  Hotel-ChatBot.pptx  Portfolio.pptx  Writeup_AI Based Chatbot.docx  pom.xml
src/main/java/com/synex/: HotelChatBotApplication.java
src/main/java/com/synex/config/: DataLoader.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OpenAiConfig.java  OpenAiService3.java  SecurityConfig.java  StaticResourceTokenFilter.java  WorkflowConfig.java
src/main/java/com/synex/controller/: AuthController.java  ChatController.java  HotelSearchController.java  TokenController.java
src/main/java/com/synex/domain/: ActionResult.java  AgentRequest.java  Amenity.java  Booking.java  ChatRequest.java  ChatResponse.java  ConversationState.java  DialogState.java  Feedback.java  Hotel.java  HotelRoom.java  KnowledgeDocument.java  ParseResult.java  RoomType.java  SearchDetails.java  SearchHotelRoomDetails.java  ServiceOption.java  ServiceRequest.java  Stage.java  StateConfig.java
src/main/java/com/synex/repository/: AgentRequestRepository.java  AmenityRepository.java  BookingRepository.java  DocumentRepository.java  FeedbackRepository.java  HotelRepository.java  HotelRoomRepository.java  RoomTypeRepository.java  ServiceOptionRepository.java  ServiceRequestRepository.java
src/main/java/com/synex/service/: AmenityMatcher.java  AmenityService.java  BookingService.java  ChatService.java  ChatService2.java  ChatService3.java  CustomerSupportService.java  EmbeddingService.java  FeedbackService.java  HotelRoomService.java  HotelService.java  HotelServiceImpl.java  HotelServiceRequestService.java  MatchServicesUtil.java  NLPService.java  NLPService2.java  NLPService3.java  RecommendationService.java  RoomPricingService.java  RoomTypeService.java  SlotUtil.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/static/: Home.html  home.css  login.html
src/test/java/com/synex/: HotelChatBotApplicationTests.java
