spring.application.name=Hotel-ChatBot

# ---------- PostgreSQL ----------
spring.datasource.url=jdbc:postgresql://localhost:5433/hotelbotdb
spring.datasource.username=sravya
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# ---------- OpenAI ----------
openai.api.key=
openai.model=gpt-4o-mini

# add these so Spring AI can configure the audio/speech beans
spring.ai.openai.api-key=${openai.api-key}
spring.ai.openai.speech.api-key=${openai.api-key}

# ------ Chatbot settings ------
chatbot.model=gpt-4o-mini
chatbot.embedding-model=text-embedding-ada-002
chatbot.topk=3

logging.level.com.synex=DEBUG
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

spring.messages.fallback-to-system-locale=true

# JWT expiration time in milliseconds (24 h)
# 6 hours in milliseconds 
# openssl rand -base64 32 ---- to get the new jwtSecret
# To get the token curl http://localhost:8080/api/chat/token ---- in your terminal

app.jwtExpirationMs=21600000

app.jwtSecret=ikvexRrOZvGnQObLmFeaPLzjljxpdq05eaz9DeEs+0k=


